# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=34566fae21a9ac9e71cf6f1b73da699f
###< symfony/framework-bundle ###

###> symfony/database-url ###
APP_SECRET=34566fae21a9ac9e71cf6f1b73da699f
DATABASE_URL="mysql://user:password@mysql:3306/main?serverVersion=mariadb-10.9.3"
###< symfony/database-url ###

# Default docker's containers' name
PROJECT_NAME=POC_SYMFONY
URL="poc-symfony.traefik.me"
DOMAINE=poc-symfony

BACK_PORT=8000

###> DATABASE ###
MYSQL_PASSWORD=password
MYSQL_USER=user
MYSQL_DATABASE=main
###< DOCKER ###
